body {
    margin: 0;
    padding: 0;
}

.container-1 {
    background-color: rgb(21, 13, 93);
    color: white;
}

.con-1 p {
    font-size: 65px;
    text-align: center;
    padding: 100px 30px 0px 0px;
    font-weight: bold;
}

.con-1 h2 {
    text-align: center;
    color: rgb(242, 242, 242);
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

.con-2 {
    margin-left: 350px;
    margin-top: 50px;
}

.btn-1,
.btn-2 {
    padding: 10px;
    font-size: 25px;
    cursor: pointer;
    margin: 10px;

}

.btn-1 {
    background-color: transparent;
    color: white;
    padding: 15px 70px;
    border: 3px solid rgb(161, 147, 255);
    border-radius: 10px;

}

.btn-2 {
    background-image: linear-gradient(126.62deg, rgb(243, 241, 255) 5.1%, rgb(161, 147, 255) 55.74%, rgb(63, 184, 255) 108.45%);
    color: rgb(16, 10, 82);
    padding: 18px 60px;
    border: 0;
    border-radius: 10px;
}

.con-3 img {
    display: block;
    width: 66%;
    margin: 36px auto;
    padding: 70px 70px 30px 70px;
}

.con-4 p {
    text-align: center;
    font-size: 23px;
    white-space: pre-line;
    color: rgb(255, 255, 255);
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2em;
    padding-bottom: 100px;
}

.con-5 p {
    font-size: 58px;
    font-weight: 700;
    text-align: center;
}

#con-5a {
    color: rgb(131, 129, 129);
    font-size: 30px;
    text-align: center;
    font-weight: normal;
}

.btn-3 {
    padding: 15px 0px;
    background-color: #4e2fa5;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 25px;
    display: block;
    width: 16%;
    margin: 9px auto;
}

.con-6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    opacity: 0.9;
    padding: 50px 200px;

}

.con-6a,
.con-6b,
.con-6c,
.con-6d {
    position: relative;
    border-radius: 15px;
    height: auto;
    overflow: hidden;
    width: 400px;
    display: inline-block;
    text-align: center;


}

.con-6a {
    background-color: rgb(218, 255, 233);
    margin-bottom: 50px;
}

.con-6b {
    background-color: rgb(249, 242, 221);
    margin-bottom: 50px;
}

.con-6c {
    background-color: rgb(227, 250, 255);

}

.con-6d {
    background-color: rgb(250, 236, 255);

}


.image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.overlay {
    position: absolute;
    left: 50%;
    top: calc(20% + 10px);
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    color: black;
    padding: 10px;
    border-radius: 5px;
}

.overlay p {
    margin: 5px 0;
    font-size: 20px;
    color: grey;
}

.overlay img {
    width: 20px;
}

.con-6a:hover .image,
.con-6b:hover .image,
.con-6c:hover .image,
.con-6d:hover .image {
    transform: translateY(30%);
}

.con-6a:hover .overlay,
.con-6b:hover .overlay,
.con-6c:hover .overlay,
.con-6d:hover .overlay {
    opacity: 1;
}

.con-7 p {
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}

.con-7 h2 {
    text-align: center;
    color: rgb(94, 92, 92);
    font-size: 25px;
    font-weight: 400;
}


.con-8 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.con-8a,
.con-8b,
.con-8c {
    margin: 10px;
}

.con-8a p,
.con-8b p,
.con-8c p {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}


.img-container img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

.img-container:hover img {
   
    transform: scale(1.1);
}

.con-9 p {
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}

.con-9 h2 {
    text-align: center;
    color: rgb(94, 92, 92);
    font-size: 25px;
    font-weight: 400;
}

.con-10 {
    margin: 20px;
}

video {
    width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 20px;
}

.container-5 {
    padding-bottom: 100px;
}

.con-p {
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    padding: 30px;
}

.con-11 {
    display: flex;

}

.con-12 {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.con-12a {
    flex: 1;
    background-color: rgb(21, 13, 93);
    border-radius: 20px;
    padding: 30px;
    color: white;
    font-size: 20px;
    margin: 20px;
}

.con-12b {
    flex: 1;
    background-color: rgb(223, 222, 222);
    border-radius: 20px;
    padding: 30px;
    font-size: 20px;
    margin: 20px;
}

.con-13 {
    position: absolute;
    left: 750px;
    transform: translateX(-50%);
    display: flex;

}

.con-13a,
.con-13b,
.con-13c {
    flex: 1;
    background-color: white;
    margin: -60px 20px 20px 20px;
    width: 270px;
    height: 430px;
    border: 1px solid grey;
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    display: flex;
    background-color: rgb(238, 235, 255);
    color: rgb(78, 47, 165);
    padding: 20px;

}

.card-header img {
    width: 30px;
}

.card-header div {
    font-size: 18px;
    margin-left: 20px;

}

.card-main p {
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}

.con-13 h2 {
    text-align: center;
}

.container-6 {
    background-color: rgb(21, 13, 93);
}

.con-14 p {
    font-size: 55px;
    text-align: center;
    font-weight: bold;
    color: white;
    padding: 20px;
}


.con-14 h2 {
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: 400;
}

.con-15 img {
    width: 100%;
}

.con-16 p {
    text-align: center;
    color: white;
    font-size: 30px;
}

.con-16 img {
    width: 100%;
}

.con-16 {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.con-16.shown {
    opacity: 1;
}

.container-7 img {
    width: 100%;
}

.container-7 {
    margin: 10px;
}

@media only screen and (max-width: 1222px) {

    .con-13 {
        left: 650px;
    }

    .con-13a,
    .con-13b,
    .con-13c {
        margin: -60px 20px 20px 20px;
        width: 200px;
        height: 430px;
        overflow: hidden;
    }

    .card-main p {
        font-size: 40px;
    }

    .con-6 {
        padding: 0 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .con-6a,
    .con-6b,
    .con-6c,
    .con-6d {
        width: 90%;
        margin-bottom: 30px;
    }

}

@media only screen and (max-width: 990px) {

    .con-6 {
        padding: 0 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .con-6a,
    .con-6b,
    .con-6c,
    .con-6d {
        width: 90%;
        margin-bottom: 30px;
    }

    .con-2 {
        margin-left: 0;
        margin-top: 20px;
        text-align: center;
    }

    .btn-3 {
        padding: 15px 0px;
        width: 40%;
    }

    .overlay {
        margin-top: 30px;
    }

    .overlay p {
        margin: 0;
        font-size: 15px;
    }

    .overlay img {
        width: 30px;
    }

    .con-6 h3 {
        font-size: 30px;
    }

    .con-8 p {
        font-size: 30px;
    }

    .con-13 {
        position: absolute;
        left: 480px;
        transform: translateX(-50%);
        display: flex;

    }

    .con-13a,
    .con-13b,
    .con-13c {
        flex: 1;
        background-color: white;
        margin: -60px 20px 20px 20px;
        width: 200px;
        height: 430px;
        border: 1px solid grey;
        border-radius: 10px;
        overflow: hidden;
    }

    .card-main p {
        font-size: 40px;

    }
    .con-14 p {
        font-size: 35px;
        padding: 10px;
    }
     .con-14 h2 {
        font-size: 15px;
    }
}

@media only screen and (max-width: 850px) {
    .con-13 {
        left: 450px;
    }

    .con-13a,
    .con-13b,
    .con-13c {
        margin: -60px 20px 20px 20px;
        width: 180px;
        height: 430px;
        overflow: hidden;
    }

    .card-main p {
        font-size: 40px;
    }

    .con-13 h2 {
        font-size: 15px;
    }
    
}

@media only screen and (max-width:790px) {
    
    .container-5 {
        padding-bottom: 50px;
    }

    .con-12 {
        align-items: center;
        display: flex;
        flex-direction: row;
        position: relative;
    }

    .con-12a,
    .con-12b {
        height: 900px;
        text-align: center;
    }

    .card-main {
        display: flex;
        margin: 10px;
    }

    .card-main p {
        font-size: 30px;
        padding: 0px 150px;
    }

    .con-13 h2 {
        font-size: 20px;
        text-align: center;
    }

    .con-13a,
    .con-13b,
    .con-13c {
        width: 98%;
        margin: 10px 0;
    }
.con-8{
    grid-template-columns: repeat(1,1fr);
}
.img-container img {
    
    transition: none;
}

.img-container:hover img {
   
    transform: none;
}
    .con-13 {
        position: absolute;
        margin-top: 100px;
        width: 100%;
        left: 50%;
        flex-direction: column;
    }
    .con-p {
        font-size: 30px;
    }
   
     .btn-3 {
        padding: 5px 0px;
        width: 40%;
    }
     #con-5a {
        font-size: 18px;
    }
     .con-5 p {
        font-size: 30px;
    }
    .con-7 p{
        font-size: 30px;
    }
    .con-7 h2{
        font-size: 20px;
    }
    .con-3 img {
        width: 80%;
        padding: 30px;
    }
     .container-6 {
        padding: 30px;
    }

    .con-16 p {
        font-size: 25px;
    }
    .overlay {
        margin-top: 40px;
    }
    .overlay img {
        width: 13px;
    }

    .con-6 h3 {
        font-size: 15px;
    }

    .con-6 p {
        font-size: 8px;

    }
    .con-2 {

        margin-top: 20px;
        text-align: center;
    }
}
@media only screen and (max-width: 670px){
    .card-main p {
        font-size: 30px;
        padding: 0px 100px;
    }
}
@media only screen and (max-width: 550px) {
    .con-1 p {
        font-size: 40px;
        padding: 70px 10px 0px 10px;
    }

    .con-1 h2 {
        font-size: 20px;
        line-height: 28px;
    }
    .con-6 {
        padding: 0 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .con-14 p {
        font-size: 30px;
        padding: 10px;
    }
     .con-14 h2 {
        font-size: 15px;
    }
    .con-6a,
    .con-6b,
    .con-6c,
    .con-6d {
        width: 90%;
        margin-bottom: 30px;
    }

    .overlay {
        margin-top: 50px;
    }

    .overlay img {
        width: 15px;
    }

    .con-6 h3 {
        font-size: 15px;
    }

    .con-6 p {
        font-size: 10px;

    }
    
}
@media only screen and (max-width: 510px) {
    .card-main p {
        font-size: 30px;
        padding: 0px 70px;
    }
}
@media only screen and (max-width: 450px) {
    
    .card-main p {
        font-size: 30px;
        padding: 0px 50px;
    }
}
@media only screen and (max-width: 345px) {
    
    .card-main p {
        font-size: 30px;
        padding: 0px 40px;
    }
}